# PersonalWebsite

./: PersonalWebsite.sln  README.md  ShopManagement.sln
.github/workflows/: dotnet.yml  master_saojoaobbc.yml
PersonalWebsite/: PersonalWebsite.csproj  Startup.cs  appsettings.Development.json  appsettings.json
PersonalWebsite.CreateProject/: DefineProject.cs  PersonalWebsite.CreateProject.csproj
PersonalWebsite.DatabaseModel/: DatabaseContext.cs  PersonalWebsite.DatabaseModel.csproj  ProjectDetails.cs
PersonalWebsite/Migrations/: 20220227193454_InitialMigration.Designer.cs  DatabaseContextModelSnapshot.cs
PersonalWebsite/Pages/: Error.cshtml.cs  Login.cshtml  Login.cshtml.cs
PersonalWebsite/Pages/Shared/: _Layout.cshtml
PersonalWebsite/Properties/: launchSettings.json
ShopManagement/: Program.cs  ShopManagement.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShopManagement.CreateProduct/: DefineProduct.cs  ShopManagement.CreateProduct.csproj
ShopManagement.DatabaseModel/: ConsumptionRegister.cs  DatabaseContext.cs  ProductDetails.cs  ProjectDetails.cs  ShopManagement.DatabaseModel.csproj  UserDetails.cs
ShopManagement.Tests/: DatabaseSeeder.cs  ProductControllerHandlerTests.cs  ProductCreationControllerTest.cs  ShopManagement.Tests.csproj  TestDatabase.cs
ShopManagement.Tests/DatabaseSeedFiles/: ProjectDetails.json
ShopManagement/Controllers/: DrinkRegistrationController1.cs  DrinkRegistrationControllerHandler.cs  LoginController.cs  LoginControllerHandler.cs  ProductController.cs  ProductControllerHandler.cs  ProductCreationController.cs  ProductCreationControllerHandler.cs
ShopManagement/Migrations/: 20220227193454_InitialMigration.Designer.cs  20220227193454_InitialMigration.cs  20220307174300_InitialMigration.Designer.cs  20220307174300_InitialMigration.cs  20220416204445_AddUserDetails.Designer.cs  20220416204445_AddUserDetails.cs  20220623143208_AddInitialMigration.Designer.cs  20220623143208_AddInitialMigration.cs  20220623150906_DefineDateAttribute.Designer.cs  20220623150906_DefineDateAttribute.cs  20220623184745_SetTransactionId.Designer.cs  20220623184745_SetTransactionId.cs  DatabaseContextModelSnapshot.cs
ShopManagement/Pages/: AddProduct.cshtml  AddProduct.cshtml.cs  ConsumptionRegister.cshtml  ConsumptionRegister.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShopManagement/Pages/Shared/: _Layout.cshtml
ShopManagement/Properties/: launchSettings.json
ShopManagement/wwwroot/images/: download (1).jfif
